{
    "name": "Worker",
    "buildOptions": {
        "emitEntryPoint": true,
        "warningsAsErrors": true
    },
    "dependencies": {
        "StackExchange.Redis": "1.1.604-alpha",
        "Npgsql": "3.1.3",
        "Newtonsoft.Json": "9.0.1-beta1",
        "Microsoft.NETCore.App": {
            "type": "platform",
            "version": "1.0.0-rc2-3002702"
        }
    },
    "frameworks": {
        "netcoreapp1.0": { }
    },
    "runtimeOptions": {
        "configProperties": {
            "System.GC.Server": true
        }
    }
}